<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator App</title>
    <link rel="shortcut icon" href="../../img/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      /* Info CSS */
      body {
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .my-name {
        background-color: royalblue;
        color: white;
        padding: 5px 10px;
      }
      .html {
        color: orangered;
      }
      .css {
        color: dodgerblue;
      }
      .js {
        color: goldenrod;
      }

      /* Calculator CSS */
      .calc {
        display: inline-block;
        width: 300px;
        height: 420px;
        background-color: lightgrey;
        padding: 10px;
        border: 10px ridge;
      }
      .calc .button-pad {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      .calc #screen {
        width: 287px;
        height: 50px;
        background-color: cornflowerblue;
        color: black;
        font-family: math;
        border: none;
        font-size: 20px;
        cursor: default;
        text-align: right;
        padding-right: 10px;
      }
      .calc button {
        height: 70px;
        width: 70px;
      }
      .calc #clear {
        color: red;
      }
      .calc #back {
        color: red;
      }
      .calc #equal {
        background-color: cornflowerblue;
        color: white;
      }
      .calc #equal:hover {
        background-color: #222;
        color: cornflowerblue;
      }
    </style>
  </head>
  <body style="background-color: white;">
    <div class="info">
      <h1>Calculator App</h1>
      <hr />
      <h3>Developer Name : <span class="my-name">Vatsal Saxena</span></h3>
      <h3>
        Technology Used : <span class="html">HTML</span>,
        <span class="css">CSS</span> and <span class="js">JavaScript</span>
      </h3>
      <hr />
    </div>
    <div class="calc">
      <input type="text" id="screen" readonly />
      <hr />
      <div class="button-pad">
        <button
          id="clear"
          title="Clear"
          onclick="display = ''; screen.value = '';"
        >
          <h2>C</h2>
        </button>

        <button
          id="back"
          title="Back"
          onclick="display = display.slice(0, -1); screen.value = display;"
        >
          <h2>&langle;&langle;</h2>
        </button>

        <button onclick="blackwhite()" class="bw-btn">
          <i class="fa-solid fa-moon"></i>
        </button>

        <button id="equal" onclick="equalBtn();">
          <h2>=</h2>
        </button>

        <button onclick="numberShow('1');">1</button>
        <button onclick="numberShow('2');">2</button>
        <button onclick="numberShow('3');">3</button>
        <button onclick="operatorShow('+');">
          <h2>+</h2>
        </button>

        <button onclick="numberShow('4');">4</button>
        <button onclick="numberShow('5');">5</button>
        <button onclick="numberShow('6');">6</button>
        <button onclick="operatorShow('-');">
          <h2>-</h2>
        </button>

        <button onclick="numberShow('7');">7</button>
        <button onclick="numberShow('8');">8</button>
        <button onclick="numberShow('9');">9</button>
        <button onclick="operatorShow('*');">
          <h2>*</h2>
        </button>

        <button onclick="operatorShow('.');">
          <h2>.</h2>
        </button>
        <button onclick="numberShow('0');">0</button>
        <button onclick="numberShow('00')">00</button>
        <button onclick="operatorShow('/');">
          <h2>/</h2>
        </button>
      </div>
    </div>

    <script>
      let display = "";
      let welcomeDisplay = "Welcome";
      let screen = document.getElementById("screen");
      screen.value = welcomeDisplay;

      let numberShow = (num) => {
        display += num;
        screen.value = display;
      };

      let operatorShow = (oper) => {
        if (
          display.at(-1) == "+" ||
          display.at(-1) == "-" ||
          display.at(-1) == "*" ||
          display.at(-1) == "/" ||
          display.at(-1) == "."
        ) {
          return;
        } else {
          display += oper;
          screen.value = display;
        }
      };

      let equalBtn = () => {
        if (display === "") {
          screen.value = "";
        } else {
          screen.value = eval(display);
          display = screen.value;
        }
        display = ""
      };

      let blackwhite = ()=>{
        const body = document.body;
        const bwBtn = document.querySelector(".bw-btn")
        
        if(body.style.backgroundColor === "white"){
          body.style.backgroundColor = "black";
          body.style.color = "white"
          bwBtn.innerHTML = `<i class="fa-solid fa-sun"></i>`;
        }else{
          body.style.backgroundColor = "white"
          body.style.color = "black"
          bwBtn.innerHTML = `<i class="fa-solid fa-moon"></i>`;
        }
      }
    </script>
  </body>
</html>
