<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCERT</title>
    <link rel="shortcut icon" href="./images/Text book-01.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
        }
        header{
            background-color: mediumvioletred;
            text-align: center;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header img{
            height: 50px;
        }
        header input{
            background-color: mediumvioletred;
            padding: 10px;
            height: 30px;
            width: 200px;
            border: 1px solid gainsboro;
            border-radius: 5px;
        }
        header input::placeholder{
            color: white;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            font-size: 13px;
            line-height: 20px;
        }
        main span{
            font-size: large;
        }
        .drop{
            float: right;
        }
        .dropdown{
            padding: 10px 0;
            font-size: 15px;
            line-height: 2;
        }
        .md{
            background-color: black;
            color: white;
            font-style: italic;
            padding: 10px;
        }
        article{
            padding: 10px;
        }
        article h2{
            color: mediumvioletred;
        }
        .i{
            display: flex;
            flex-wrap: wrap;
        }
        .i1{
            width: 100px;
            height: 130px;
            border: 1px solid black;
            text-align: center;
            padding: 5px;
            margin: 5px;
        }
        .f1{
            border-top: 1px solid yellow;
            border-bottom: 3px solid yellow;
            background-color: rgb(248, 245, 241);
            padding: 20px;
            font-size: 12px;
        }
        footer{
            background-color: rgb(141, 18, 96);
            color: white;
            padding: 10px;
            font-size: 13px;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./images/ncertlogo1.png" alt="logo">
        <input type="search" placeholder="Search">
    </header>
    <main>
        <span>NCERT</span>
        <button class="drop" onclick="dropdown()"><i class="fa-solid fa-bars"></i></button>
        <div class="dropdown" style="display: none;">
            <p>Home</p>
            <p>About</p>
            <p>Constituents and Departments</p>
            <p>Programmes</p>
            <p>Gallery</p>
            <p>Publication</p>
            <p>Announcement</p>
            <p>Contact</p>
        </div>
    </main>
    <div class="md">
        <h1>Textbooks</h1>
    </div>
    <article>
        <h2>Textbooks</h2><br><br>
        <div class="i">
            <div class="i1">
                <img src="./images/syllabus-01-01.png" width="80px">
                <p>Syllabus</p>
            </div>
            <div class="i1">
                <img src="./images/Text book-01.jpg" width="80px">
                <p>eBooks</p>
            </div>
            <div class="i1">
                <img src="./images/prbook.webp" width="80px">
                <p>Purchase Books Online</p>
            </div>
            <div class="i1">
                <img src="./images/syllabus-01.jpg" width="80px">
                <p>Syllabus</p>
            </div><div class="i1">
                <img src="./images/Text book-01.jpg" width="80px">
                <p>Syllabus</p>
            </div>
        </div>
    </article>
    <div class="f1">
        <p>RTI | Privacy Policy | Tamanna | Health & Wellness | ICT | Curriculum | Library | QMTs | ICT Initiatives</p>
    </div>
    <footer>
        <h3 style="text-align: center;">FOLLOW NCERT</h3>
        <p style="text-align: center;">Total Visitors:83743214</p>
        <h4>Contact Us</h4>
        <p>NCERT, Sri Aurobindo Marg, New Delhi-110016</p>
        <p>dceta.ncert@nic.in</p>
        <p>+91 8800440559</p>
        <h3>Important Helpline Numbers</h3>
        <p>Women Helpline Number : 7827170170</p>
        <p>Cybercrime Reporting Number : 1930</p>
        <hr>
        <p>Copyright &#169 | Developed By CIET, NCERT | Hosted by NIC</p>
    </footer>

    <script>
        let dropdown = ()=>{
            let element = document.querySelector(".dropdown")

            if(element.style.display === "none"){
                element.style.display = "block"
            } else{
                element.style.display = "none"
            }
        }
    </script>
</body>
</html>