<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vatsal Saxena | Portfolio</title>
    <link
      rel="shortcut icon"
      href="../images/Profile.jpg"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      :root {
        --color1: #111;
        --color2: teal;
        --color3: #777;
      }

      * {
        margin: 0;
        padding: 0;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      body::-webkit-scrollbar {
        width: 0;
      }

      .btn-pv {
        position: fixed;
        top: 130px;
        left: 10px;
        z-index: 2;
      }
      .btn-pv a {
        background-color: var(--color2);
        color: var(--color1);
        text-decoration: none;
        font-weight: bold;
        padding: 15px 30px;
        border: 2px solid;
        border-radius: 30px;
        box-shadow: 0 0px 6px rgba(0, 0, 0, 0.6);
      }

      /* Header */
      header {
        background-color: var(--color1);
        padding: 20px;
        display: flex;
        justify-content: space-between;
        border-bottom: 3px solid var(--color2);
        position: sticky;
        top: 0;
        box-shadow: 0 5px 20px 5px var(--color2);
        z-index: 1;
      }
      header h1 {
        color: var(--color2);
        font-style: italic;
      }
      nav {
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
      }
      nav a {
        color: var(--color2);
        text-decoration: none;
        padding: 0 10px;
      }
      nav a:hover {
        color: var(--color3);
        transition: all 0.7s ease;
      }

      /* Main */
      main {
        background-color: var(--color1);
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap-reverse;
        padding: 10%;
        align-items: center;
        line-height: 200%;
        font-size: x-large;
        background-image: url(../images/background-dark.jpeg);
        background-size: cover;
      }
      main h1 {
        color: var(--color2);
      }
      main h3 {
        color: var(--color3);
      }
      main button {
        padding: 10px;
        background-color: var(--color2);
        color: var(--color1);
        font-size: medium;
        border: 2px solid var(--color2);
        border-radius: 5px;
        transition: all 0.5s ease;
      }
      main button:hover {
        background-color: var(--color1);
        color: var(--color3);
      }
      main button a {
        color: var(--color1);
        text-decoration: none;
        background-color: var(--color2);
      }
      .btn {
        background-color: var(--color2);
        color: var(--color1);
        text-decoration: none;
        padding: 10px;
        font-size: medium;
        border: 2px solid var(--color2);
        border-radius: 5px;
        transition: all 0.5s ease;
      }
      .btn:hover {
        background-color: var(--color1);
        color: var(--color3);
      }
      main img {
        width: 280px;
        border: 7px solid var(--color2);
        border-radius: 50%;
        animation-name: lightShow;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes lightShow {
        0% {
          box-shadow: 5px -5px 10px 10px var(--color2);
        }
        25% {
          box-shadow: 5px 5px 10px 10px var(--color2);
        }
        50% {
          box-shadow: -5px 5px 10px 10px var(--color2);
        }
        75% {
          box-shadow: -5px -5px 10px 10px var(--color2);
        }
        100% {
          box-shadow: 5px -5px 10px 10px var(--color2);
        }
      }

      /* Projects */
      #projects {
        display: none;
        width: 70%;
        position: fixed;
        top: 20%;
        left: 15%;
        background-color: var(--color1);
        color: var(--color2);
        border: 10px solid var(--color2);
        border-radius: 5px;
        z-index: 1;
      }
      #close {
        background-color: var(--color3);
        border: 2px solid;
        position: absolute;
        right: 0;
        padding: 5px;
      }
      #close:hover {
        background-color: red;
      }
      #projects h1 {
        padding: 10px;
      }
      .inner {
        padding: 20px;
        height: 400px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 20px;
        background-color: var(--color1);
        overflow-y: scroll;
      }
      .inner-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px;
        border-bottom: 2px solid var(--color2);
      }
      .inner::-webkit-scrollbar {
        color: var(--color2);
        background-color: var(--color1);
      }
      .inner::-webkit-scrollbar-thumb {
        background-color: var(--color2);
      }
      .inner-box {
        background-color: var(--color2);
        text-align: center;
        border: 10px solid var(--color2);
        border-radius: 5px;
      }
      .inner-box h3,
      .inner-box p {
        color: var(--color1);
      }
      .inner-box img {
        width: 400px;
        height: 200px;
        display: block;
      }

      /* Go to Top */
      .top {
        position: fixed;
        bottom: 15px;
        right: 15px;
        z-index: 1;
      }
      .top button {
        width: 50px;
        height: 50px;
        margin: 5px;
        border: 2px solid var(--color2);
        border-radius: 50%;
        background-color: var(--color1);
      }
      .top a {
        font-size: 25px;
        color: var(--color2);
      }

      /* Themes */
      .themes {
        position: fixed;
        bottom: 15px;
        left: 15px;
        z-index: 1;
      }
      #toogle-themes {
        display: none;
      }
      .themes-btn {
        width: 50px;
        height: 50px;
        font-size: 25px;
        margin: 5px;
        color: var(--color2);
        background-color: var(--color1);
        border: 2px solid var(--color2);
        border-radius: 50%;
      }
      .themes-btn:hover {
        transition: all 1s ease;
        background-color: var(--color2);
        color: var(--color1);
      }
      .theme-colors {
        display: block;
        width: 50px;
        height: 50px;
        font-size: 25px;
        margin: 5px;
        border: 2px solid var(--color1);
        border-radius: 50%;
      }
      .tc-maroon {
        background-color: rgb(193, 9, 9);
      }
      .tc-teal {
        background-color: teal;
      }
      .tc-royalblue {
        background-color: royalblue;
      }
      .tc-purple {
        background-color: purple;
      }

      /* Experience */
      .experience-body {
        border-top: 3px solid var(--color2);
        background-color: var(--color1);
        padding: 20px;
        color: var(--color2);
        box-shadow: 0 -5px 20px 5px var(--color2);
      }
      .experience-body h1,
      .skills-body h1,
      .certificates-body h1,
      .education-body h1 {
        margin-top: 20px;
        margin-bottom: 20px;
        /* background-color: red; */
      }
      .experiences {
        margin: 50px;
        padding: 20px;
        text-align: center;
        line-height: 2;
        border: 2px solid var(--color2);
        box-shadow: 0 0 20px 5px var(--color2);
      }
      .experiences a {
        color: var(--color2);
      }
      .experiences a:hover {
        color: var(--color3);
      }

      .skills-body {
        border-top: 3px solid var(--color2);
        background-color: var(--color1);
        padding: 20px;
        color: var(--color2);
      }
      .skills {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        flex-wrap: wrap;
        gap: 10px;
      }
      .sbox {
        background-color: var(--color1);
        height: 280px;
        width: 200px;
        border: 2px solid var(--color2);
        border-radius: 5%;
        text-align: center;
      }
      .sbox:hover {
        background-color: var(--color2);
        box-shadow: 0px 0px 10px 5px var(--color3);
        transition: all 0.5s ease;
        transform: translateY(-10px);
      }
      .sbox h2 {
        background-color: var(--color2);
        color: var(--color1);
        text-align: center;
        margin: 20px 0;
      }
      .sbox img {
        width: 100%;
      }
      .spin {
        animation: spinner 5s linear infinite;
      }

      .mirror {
        animation: mirror 3s linear infinite;
      }

      .out3d {
        animation: out3d 5s cubic-bezier(0.65, 0.05, 0.36, 1) infinite;
      }

      @keyframes mirror {
        100% {
          transform: rotateY(360deg);
        }
      }

      @keyframes out3d {
        100% {
          transform: rotate3d(1, 1, 1, 360deg);
        }
      }

      @keyframes spinner {
        100% {
          transform: rotate(360deg);
        }
      }

      .certificates-body {
        border-top: 3px solid var(--color2);
        background-color: var(--color1);
        padding: 20px;
        color: var(--color2);
      }
      .certificates {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        flex-wrap: wrap;
        gap: 10px;
      }
      .cbox {
        background-color: var(--color1);
        height: 200px;
        width: 300px;
        text-align: center;
        line-height: 40px;
        border: 2px solid var(--color2);
        border-radius: 2%;
      }
      .cbox:hover {
        background-color: var(--color2);
        box-shadow: 0px 0px 10px 5px var(--color3);
        transition: all 0.5s ease;
        transform: translateY(-10px);
      }
      .cbox h2 {
        background-color: var(--color2);
        color: var(--color1);
      }
      .cbox img {
        width: 75%;
      }

      .education-body {
        background-color: var(--color2);
        color: var(--color1);
        padding: 20px;
      }
      .education-body hr {
        margin: 10px;
        border: 1px solid var(--color1);
      }
      .education {
        padding: 0 5%;
      }
      .education h2 {
        margin: 10px 0;
        padding: 10px;
        background-color: var(--color1);
        color: var(--color2);
      }
      .education ol {
        margin-left: 20px;
        line-height: 2;
      }
      .education ul {
        margin-left: 20px;
        list-style: square;
        line-height: 2;
      }
      .education table {
        width: 100%;
        border: 1px solid;
        text-align: center;
      }
      .education table th {
        border: 1px solid;
        background-color: var(--color1);
        color: var(--color2);
      }
      .education table td {
        border: 1px solid;
      }
      footer {
        padding: 80px;
        background-color: var(--color1);
        color: var(--color3);
        line-height: 2;
      }
      .links a {
        color: var(--color3);
        text-decoration: none;
      }
      .links a:hover {
        color: var(--color2);
      }
      .vs {
        color: var(--color2);
      }
      .fa-globe {
        color: var(--color2);
      }
      .fa-brands {
        color: var(--color3);
      }
      .fa-brands:hover {
        color: var(--color2);
      }

      /* CSS for Mobile */
      @media screen and (max-width: 600px) {
        header {
          display: block;
          padding: 0;
          text-align: center;
        }
        header h1 {
          padding: 20px;
        }
        nav {
          justify-content: space-between;
          gap: 10px;
          flex-wrap: nowrap;
          overflow-y: scroll;
          font-size: small;
          padding: 0;
          margin: 0;
          background-color: var(--color2);
        }
        nav a {
          color: var(--color1);
          padding: 5px;
          font-weight: bold;
          background-color: var(--color2);
        }
        nav a:hover {
          color: var(--color2);
          border-top: 1px solid var(--color2);
          background-color: var(--color1);
        }
        main {
          background-position: right;
          padding-top: 70px;
        }
        main img {
          width: 220px;
        }
        #projects {
          width: auto;
          top: 10%;
          left: 10%;
          right: 10%;
        }
        #close {
          background-color: red;
        }
        .inner-top {
          font-size: xx-small;
        }
        .inner-box {
          width: 200px;
        }
        .inner-box h3 {
          text-wrap: wrap;
        }
        .inner-box img {
          width: 200px;
          height: 100px;
        }
        .inner-box a {
          word-break: break-all;
        }
        .experience-body {
          padding: 10px;
        }
        .experiences {
          padding: 10px;
          margin: 10px;
          font-size: 12px;
        }
        .skills {
          justify-content: center;
        }
        .certificates {
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>PORTFOLIO</h1>

      <nav>
        <a href="#">Introduction</a>
        <a href="#nav-ex">Experience</a>
        <a href="#nav-s">Skills</a>
        <a href="#nav-c">Certificates</a>
        <a href="#nav-e">Education</a>
      </nav>
    </header>

    <div class="btn-pv">
      <a href="../index.html" class="exit-btn">Exit</a>
      <a href="./portfolio_v1.html" class="v1-btn">v1</a>
      <a href="./portfolio_v2.html" class="v1-btn">v2</a>
    </div>

    <main id="main-bg">
      <div class="half">
        <h3>This is,</h3>
        <h1>Vatsal Saxena</h1>
        <h3>A <span id="element">Web Developer</span></h3>

        <a class="btn" href="../CV.pdf" download="">Download CV</a>

        <button
          type="button"
          onclick="alert('Contact me at: vatsalsaxena22@gmail.com')"
        >
          Contact Me
        </button>

        <button
          onclick="document.getElementById('projects').style.display = 'block';"
        >
          My Projects
        </button>
      </div>

      <div class="half">
        <img src="../images/Profile.jpg" alt="myPic" />
      </div>
    </main>

    <div id="projects">
      <button
        id="close"
        onclick="
              document.getElementById('projects').style.display = 'none';"
      >
        <i class="fa-solid fa-close"></i>
      </button>
      <div class="inner-top">
        <h1><i class="fa-solid fa-code"></i> Projects</h1>
        <a
          href="https://vatsalsaxena-projects.netlify.app/"
          target="_blank"
          class="btn"
          >All Projects</a
        >
      </div>
      <div class="inner">
        <div class="inner-box">
          <h3>My CV</h3>
          <a href="https://vatsalsaxena.w3spaces.com" target="_blank"
            ><img src="../images/myCV.png" alt="My CV"
          /></a>
          <p>Click to Open</p>
        </div>
        <div class="inner-box">
          <h3>Alphabet Website</h3>
          <a href="https://alphabet-v2.netlify.app" target="_blank"
            ><img src="../images/Alphabet v2.0.png" alt="Alphabet"
          /></a>
          <p>Click to Open</p>
        </div>
        <div class="inner-box">
          <h3>First School Website</h3>
          <a href="https://firstschool.netlify.app" target="_blank"
            ><img src="../images/First School.png" alt="firstschool"
          /></a>
          <p>Click to Open</p>
        </div>
        <div class="inner-box">
          <h3>Projects Website</h3>
          <a href="https://vatsalsaxena-projects.netlify.app/" target="_blank"
            ><img src="../images/projects.png" alt="Projects"
          /></a>
          <p>Click to Open</p>
        </div>
      </div>
    </div>

    <div class="top">
      <button>
        <a href="#top"><i class="fa-solid fa-circle-arrow-up"></i></a>
      </button>
    </div>

    <div class="themes">
      <div id="toogle-themes" style="display: none">
        <button
          class="theme-colors tc-maroon"
          title="Maroon"
          onclick="changeColor('rgb(193, 9, 9)');"
        >
          &nbsp;
        </button>

        <button
          class="theme-colors tc-teal"
          title="Teal"
          onclick="changeColor('teal');"
        >
          &nbsp;
        </button>

        <button
          class="theme-colors tc-royalblue"
          title="Royal Blue"
          onclick="changeColor('royalblue');"
        >
          &nbsp;
        </button>

        <button
          class="theme-colors tc-purple"
          title="Purple"
          onclick="changeColor('purple');"
        >
          &nbsp;
        </button>

        <button
          class="themes-btn"
          title="Dark"
          onclick="changeTheme('#111', 'url(../images/background-dark.jpeg)');"
        >
          <i class="fa-solid fa-moon"></i>
        </button>

        <button
          class="themes-btn"
          title="Light"
          onclick="changeTheme('#fff', 'url(../images/background-light.jpeg)');"
        >
          <i class="fa-solid fa-sun"></i>
        </button>
      </div>
      <button class="themes-btn" title="Themes" onclick="showThemes();">
        <i class="fa-solid fa-palette"></i>
      </button>
    </div>

    <div class="experience-body" id="nav-ex">
      <h1><i class="fa-solid fa-briefcase"></i> Experience</h1>
      <div class="experiences">
        <h2>
          Web Developer Intern at
          <a href="https://www.cantechnologies.co.in/" target="_blank"
            >CAN Technologies Pvt. Ltd.</a
          >
        </h2>
        <h3>March 2024 - Till Now (Full Time)</h3>
      </div>
    </div>

    <div class="skills-body" id="nav-s">
      <h1><i class="fa-solid fa-star"></i> Skills</h1>
      <div class="skills"></div>
    </div>

    <div class="certificates-body" id="nav-c">
      <h1><i class="fa-solid fa-certificate"></i> Certificates</h1>
      <div class="certificates"></div>
    </div>

    <div class="education-body" id="nav-e">
      <h1><i class="fa-solid fa-pencil"></i> Education</h1>
      <hr />
      <div class="education">
        <h2>Academics -</h2>
        <ul>
          <li>Senior Secondary School (CBSE) - 2017</li>
          <li>Higher Senior Secondary School (CBSE) - 2019</li>
          <li>Graduation - B.Sc. from Bundelkhand University - 2023</li>
        </ul>
        <h2>Other Skills / Technologies Known -</h2>
        <ol>
          <li>W3.CSS Framework - By W3schools</li>
          <li>W3.JS Library - By W3schools</li>
          <li>Fonts - Google Fonts</li>
          <li>Icons - Font Awesome</li>
          <li>Web Hosting - Netlify</li>
          <li>npm (Node Package Manager)</li>
          <li>Vite - Building JS Application</li>
          <li>C.L.I. (Command Line Interface)</li>
          <table>
            <tr>
              <th>9. Microsoft Office</th>
              <th>10. LibreOffice</th>
            </tr>
            <tr>
              <td>MS Word</td>
              <td>Writer</td>
            </tr>
            <tr>
              <td>MS Excel</td>
              <td>Calc</td>
            </tr>
            <tr>
              <td>MS PowerPoint</td>
              <td>Impress</td>
            </tr>
          </table>
        </ol>
      </div>
    </div>

    <footer>
      <h2><i class="fa-solid fa-globe"></i> About</h2>
      <h4>
        This Webpage is developed by <span class="vs">Mr. Vatsal Saxena</span>.
      </h4>
      <h3>Technologies Used -</h3>
      <h4 class="links">
        <a href="https://html.com/" target="_blank">HTML</a> |
        <a href="https://www.w3.org/Style/CSS/" target="_blank">CSS</a> |
        <a href="https://www.javascript.com/" target="_blank">JavaScript</a> |
        <a href="https://fontawesome.com/" target="_blank">Font Awesome</a>
      </h4>
      <h4>
        Hosted on
        <span class="links"
          ><a href="https://github.com" target="_blank">GitHub Pages</a></span
        >.
      </h4>
      <h2>
        <i
          class="fa-brands fa-google"
          onclick="alert('Contact me at: vatsalsaxena22@gmail.com')"
        ></i>
        <a
          href="https://in.linkedin.com/in/vatsal-saxena-89215629a?trk=people-guest_people_search-card"
          target="_blank"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
        <a href="https://github.com/Vatsalsaxena22" target="_blank"
          ><i class="fa-brands fa-github"></i
        ></a>
        <a href="https://www.facebook.com/vatsalya.saxena.3/" target="_blank"
          ><i class="fa-brands fa-facebook-square"></i
        ></a>
      </h2>
    </footer>

    <script>
      let setColors = () => {
        let color = localStorage.getItem("Color") || "teal";
        let theme = localStorage.getItem("Theme") || "#111";
        let bgImg =
          localStorage.getItem("Bg Image") ||
          "url(../images/background-dark.jpeg)";

        const root = document.documentElement;
        const mainBg = document.getElementById("main-bg");

        root.style.setProperty("--color1", theme);
        root.style.setProperty("--color2", color);
        mainBg.style.backgroundImage = bgImg;
      };
      setColors();

      let showThemes = () => {
        const themeButtons = document.getElementById("toogle-themes");

        if (themeButtons.style.display == "none") {
          themeButtons.style.display = "block";
        } else {
          themeButtons.style.display = "none";
        }
      };

      let changeTheme = (theme, bgImg) => {
        const root = document.documentElement;

        root.style.setProperty("--color1", theme);

        const mainBg = document.getElementById("main-bg");

        mainBg.style.backgroundImage = bgImg;

        localStorage.setItem("Theme", theme);
        localStorage.setItem("Bg Image", bgImg);
      };

      let changeColor = (color) => {
        const root = document.documentElement;

        root.style.setProperty("--color2", color);

        localStorage.setItem("Color", color);
      };

      let skillElement = document.querySelector(".skills");

      let skills = [
        {
          skillName: "HTML/HTML 5",
          image: "HTML5_badge.png",
          alt: "HTML",
          animation: "out3d",
        },
        {
          skillName: "CSS/CSS 3",
          image: "CSS3_badge.png",
          alt: "CSS",
          animation: "out3d",
        },
        {
          skillName: "JavaScript",
          image: "JS_badge.png",
          alt: "JS",
          animation: "out3d",
        },
        {
          skillName: "Git",
          image: "git.png",
          alt: "Git",
          animation: "mirror",
        },
        {
          skillName: "GitHub",
          image: "github.jpeg",
          alt: "GitHub",
          animation: "mirror",
        },
        {
          skillName: "Bootstrap 5",
          image: "Bootstrap 5 Logo.png",
          alt: "Bootstrap",
          animation: "mirror",
        },
        {
          skillName: "React.js",
          image: "react_logo.png",
          alt: "React.js",
          animation: "spin",
        },
        {
          skillName: "Node.js",
          image: "nodejs_logo.png",
          alt: "Node.js",
          animation: "mirror",
        },
        {
          skillName: "Express.js",
          image: "express.png",
          alt: "Express.js",
          animation: "spin",
        },
        {
          skillName: "mongoDB",
          image: "mongo.png",
          alt: "mongoDB",
          animation: "mirror",
        },
      ];  

      for (let i = 0; i < skills.length; i++) {
        const element = skills[i];
        let skillBody = `
    <div class="sbox">
        <h2>${element.skillName}</h2>
        <img class="${element.animation}" src="../images/${element.image}" alt="${element.alt}">
    </div>
    `;
        skillElement.innerHTML += skillBody;
      }

      let certificateElement = document.querySelector(".certificates");

      let certificates = [
        {
          certificateName: "HTML",
          image: "html-certificate.png",
          alt: "HTML",
        },
        {
          certificateName: "HTML Advanced",
          image: "html-ad-certificate.png",
          alt: "HTML Advanced",
        },
        {
          certificateName: "Building a Website",
          image: "build-certificate.png",
          alt: "Build",
        },
        {
          certificateName: "HTML & CSS",
          image: "html-css.png",
          alt: "html-css",
        },
        {
          certificateName: "JavaScript",
          image: "js-certificate.png",
          alt: "JavaScript",
        },
        {
          certificateName: "Introduction to JavaScript",
          image: "JS-intro-certificate.jpg",
          alt: "JS-intro",
        },
        {
          certificateName: "JavaScript Intermediate",
          image: "js-intermediate.jpg",
          alt: "js-intermediate",
        },
        {
          certificateName: "Node.js",
          image: "node-certificate.png",
          alt: "Node.js",
        },
      ];

      for (let i = 0; i < certificates.length; i++) {
        const element = certificates[i];
        let certificateBody = `
    <div class="cbox">
        <h2>${element.certificateName}</h2>
        <img src="../images/${element.image}" alt="${element.alt}">
    </div>
    `;
        certificateElement.innerHTML += certificateBody;
      }
    </script>

    <!-- Typed.js Starts -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Programmer", "Full Stack Developer"],
        typeSpeed: 75,
        loop: true,
      });
    </script>
    <!-- Typed.js Ends -->
  </body>
</html>
