<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vatsal Saxena | Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="../images/Profile.jpg"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      :root {
        --maincolor: royalblue;
        --secondarycolor: rgb(184, 184, 184);
      }

      * {
        margin: 0;
        padding: 0;
      }
      .exit-btn{
        position: fixed;
        top: 100px;
        left: 10px;
        background-color: rgba(100, 100, 100, 0.5);
        color: #333;
        text-decoration: none;
        font-weight: bold;
        padding: 15px 30px;
        border: 2px solid;
        border-radius: 30px;
        box-shadow: 0 0px 6px rgba(0, 0, 0, 0.6);
      }
      header {
        background-color: var(--maincolor);
        padding: 20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      header h1 {
        font-family: "Courier New", Courier, monospace;
      }
      nav {
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
      }
      nav a {
        color: black;
        text-decoration: none;
        padding: 0 10px;
      }
      nav a:hover {
        color: white;
      }
      main {
        background-color: var(--secondarycolor);
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap-reverse;
        padding: 5% 10%;
        align-items: center;
        font-family: "Courier New", Courier, monospace;
        line-height: 40px;
        font-size: larger;
      }
      main h1 {
        color: var(--maincolor);
      }
      main button {
        padding: 10px;
        background-color: var(--maincolor);
        color: white;
      }
      main img {
        width: 250px;
        border: 7px solid var(--maincolor);
        border-radius: 50%;
      }
      section {
        background-color: var(--maincolor);
        padding: 20px;
      }
      .skills {
        display: flex;
        padding: 20px;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;
      }
      .sbox {
        background-color: var(--secondarycolor);
        height: 300px;
        width: 200px;
        border: 2px solid black;
      }
      .sbox h1 {
        background-color: var(--maincolor);
        color: white;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }
      .sbox img {
        width: 100%;
      }
      aside {
        background-color: var(--secondarycolor);
        padding: 20px;
      }
      .certificates {
        display: flex;
        padding: 20px;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;
      }
      .cbox {
        background-color: var(--maincolor);
        height: 200px;
        width: 300px;
        border: 2px solid black;
        text-align: center;
        line-height: 40px;
      }
      .cbox h1 {
        background-color: var(--secondarycolor);
        color: black;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }
      .cbox img {
        width: 75%;
      }
      article {
        background-color: var(--maincolor);
        padding: 20px;
        list-style: square;
      }
      article h3 {
        color: var(--secondarycolor);
        font-family: "Courier New", Courier, monospace;
        padding: 20px;
        line-height: 30px;
      }
      footer {
        background-color: var(--secondarycolor);
        padding: 40px;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }
      footer span {
        color: var(--maincolor);
      }

      @media only screen and (max-width: 455px) {
        header {
          padding: 10px;
        }
        nav {
          padding: 10px 0;
        }
        .skills {
          justify-content: center;
        }
        .certificates {
          justify-content: center;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Portfolio</h1>

      <nav>
        <a href="#">Introduction</a>
        <a href="#navs">Skills</a>
        <a href="#navc">Certificates</a>
        <a href="#nave">Education</a>
      </nav>
    </header>

    <a href="../index.html" class="exit-btn">Exit</a>

    <main>
      <div class="half">
        <h3>This is,</h3>
        <h1>Vatsal Saxena</h1>
        <h3>A Web Developer</h3>
        <button
          type="button"
          onclick="alert('Contact me @ vatsalsaxena22@gmail.com')"
        >
          Contact Me
        </button>
      </div>

      <div class="half">
        <img src="../images/Profile.jpg" alt="myPic" />
      </div>
    </main>

    <section>
      <h1>Skills</h1>
      <div class="skills" id="navs">
        <div class="sbox">
          <br />
          <h1>HTML/HTML5</h1>
          <br />
          <img src="../images/HTML5_badge.png" alt="html" width="100%" />
        </div>
        <div class="sbox">
          <br />
          <h1>CSS/CSS3</h1>
          <br />
          <img src="../images/CSS3_badge.png" alt="css" width="100%" />
        </div>
        <div class="sbox">
          <br />
          <h1>Git</h1>
          <br />
          <img src="../images/git.png" alt="git" />
        </div>
        <div class="sbox">
          <br />
          <h1>GitHub</h1>
          <br />
          <img src="../images/github.jpeg" alt="github" />
        </div>
      </div>
    </section>

    <aside>
      <h1>Certificates</h1>
      <div class="certificates" id="navc">
        <div class="cbox">
          <h1>HTML</h1>
          <img src="../images/html-certificate.png" alt="html" />
        </div>
        <div class="cbox">
          <h1>HTML Advanced</h1>
          <img src="../images/html-ad-certificate.png" alt="html Advanced" />
        </div>
        <div class="cbox">
          <h1>Building a Website</h1>
          <img src="../images/build-certificate.png" alt="build-certificate" />
        </div>
      </div>
    </aside>

    <article id="nave">
      <h1>Education</h1>
      <h3>
        <li>Secondary School (CBSE) - 2017</li>
        <li>Senior Secondary School (CBSE) - 2019</li>
        <li>Graduation - B.Sc. from Bundelkhand University - 2023</li>
      </h3>
    </article>

    <footer>
      <h4>
        This Webpage is completely developed & designed by <br /><span
          >Mr. Vatsal Saxena</span
        >.
      </h4>
    </footer>
  </body>
</html>
